src/MiBocata.Businnes/Features/Orders/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Orders.OrderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:MiBocata.Businnes.Features.Orders.Templates"
    Title="Pedidos"
    BackgroundColor="#EEEEEE">
    <framework:CorePage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Actualizar" />
    </framework:CorePage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:OrderItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            Text="No tienes pedidos aún"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</framework:CorePage>