src/MiBocata.Businnes/AppHomeShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MiBocata.Businnes.AppHomeShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MiBocata.Businnes"
    xmlns:signIn="clr-namespace:MiBocata.Businnes.Features.LogIn"
    xmlns:register="clr-namespace:MiBocata.Businnes.Features.Registro"
    xmlns:products="clr-namespace:MiBocata.Businnes.Features.Products"
    xmlns:order="clr-namespace:MiBocata.Businnes.Features.Orders"
    xmlns:store="clr-namespace:MiBocata.Businnes.Features.Stores"
    xmlns:config="clr-namespace:MiBocata.Businnes.Features.Configuration"
    Shell.FlyoutBehavior="Disabled">

    <TabBar Route="TabBar">
        <ShellContent
           Title="Orders"
           Icon="baseline_notes_black_24.png"
           ContentTemplate="{DataTemplate order:OrderPage}"
           Route="OrderPage" />
        <ShellContent
           Title="Stores"
           Icon="baseline_settings_black_24.png"
           ContentTemplate="{DataTemplate store:StorePage}"
           Route="StorePage" />
    </TabBar>

    <ShellContent
           Title="Products"
           Icon="baseline_settings_black_24.png"
           ContentTemplate="{DataTemplate products:ProductsPage}"
           Route="ProductsPage" />
    
    <ShellContent
           Title="New Product"
           Icon="baseline_settings_black_24.png"
           ContentTemplate="{DataTemplate products:NewProductPage}"
           Route="NewProductName" />
    
    <ShellContent
           Title="Products"
           Icon="baseline_settings_black_24.png"
           ContentTemplate="{DataTemplate config:ConfigurationPage}"
           Route="ConfigurationPage" />
    
</Shell>
