src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes/Features/Stores/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BasePage
    x:Class="MiBocata.Businnes.Features.Stores.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:framework="clr-namespace:MiBocata.Businnes.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="8,4,0,4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <pancakeview:PancakeView
                    Margin="24"
                    BorderThickness="0"
                    CornerRadius="18"
                    HasShadow="True">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="126"
                        Source="{Binding Store.Image}" />
                </pancakeview:PancakeView>

                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Editar tienda">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfigCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Editar productos">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProductsCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Cerrar sesión">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseSessionCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</framework:BasePage>