src/MiBocata.Client/Features/Stores/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Features.Stores.AddProductPage"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core">
    <ContentPage.Content>
        <Frame
            x:Name="FrameContainer"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <!--<pancakeview:PancakeView
                    Margin="10"
                    CornerRadius="18"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    WidthRequest="150">
                    <Image Aspect="AspectFill" Source="{Binding Product.Image}" />
                </pancakeview:PancakeView>-->

                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding Product.Name}"
                    TextColor="Black" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="{Binding Product.Description}" />
                <Editor
                    HeightRequest="120"
                    Placeholder="Comentarios"
                    Text="{Binding Product.Comment}" />

                <Button
                    Margin="0,18,0,0"
                    BackgroundColor="Blue"
                    Command="{Binding AddCommand}"
                    Text="Añadir a la cesta"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</framework:CorePage>