src/MiBocata.Client/Features/Stores/StoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Features.Stores.StoreDetailPage"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MiBocata.Controls"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    xmlns:templates="clr-namespace:MiBocata.Features.Stores.Templates"
    BackgroundColor="#FFFFFF">

    <framework:CorePage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
            </Style>

        </ResourceDictionary>
    </framework:CorePage.Resources>

    <framework:CorePage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToCartCommand}"
            IconImageSource="outline_shopping_cart_black.png"
            Text="Cart" />
    </framework:CorePage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image
                Aspect="AspectFill"
                HeightRequest="126"
                Source="defaultstore.jpg" />
            <Label
                Margin="12,8,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="{Binding Store.Name}"
                TextColor="Black" />
            <Label Margin="16,0,0,0" FontAttributes="Italic">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Store.StoreLocation.Locality}" />
                            <Span Text=", " />
                            <Span Text="{Binding Store.StoreLocation.Thoroughfare}" />
                            <Span Text=", " />
                            <Span Text="{Binding Store.StoreLocation.FeatureName}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid HeightRequest="60">
                <Label
                    Margin="12,4,0,0"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Carta"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,4,12,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding CountItems}" />
                                <Span Text=" productos en la cesta" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCartCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <CollectionView
                x:Name="List"
                Margin="12,0"
                ItemsSource="{Binding Store.Products}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:StoreDetailItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</framework:CorePage>