src/MiBocata.Businnes/Features/LogIn/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:MiBocata.Businnes.Features.LogIn.Templates"
    x:Class="MiBocata.Businnes.Features.LogIn.LogInPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                    Source="robotfoot.png" 
                    Grid.Column="1" 
                    WidthRequest="{OnPlatform Android=150, iOS=150,WinUI=300}" 
                    HeightRequest="{OnPlatform Android=200, iOS=150,WinUI=400}" 
                    Margin="0,4,4,0"/>
                <Label Grid.Column="0" Text="Registro >" HorizontalOptions="Center" Margin="0,24,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label FontSize="28" Text="Log In" Grid.Row="1" Margin="32,-24,0,0" TextColor="Black"/>

                <Entry Placeholder="Email" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding User.Email}"  Margin="16,8,16,0"/>
                <Entry Placeholder="Password" Text="{Binding User.Password}" Grid.Row="3" IsPassword="True" Grid.ColumnSpan="2" Margin="16,8,16,0"/>
                <Label Text="¿Has olvidado la contraseña?" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Margin="16,8,16,0"/>
                <Button
                    Text="ENTRAR!"
                    Grid.ColumnSpan="2"
                    Command="{Binding DoLoginCommand}"
                    Grid.Row="5"/>
              
                <template:HelpYouView Grid.ColumnSpan="2"  Grid.Row="6" >
                    <template:HelpYouView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CallUsCommand}" NumberOfTapsRequired="1"/>
                    </template:HelpYouView.GestureRecognizers>
                </template:HelpYouView>

                <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</framework:CorePage>