src/MiBocata.Client/Features/Cart/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Features.Cart.CartPage"
                 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:MiBocata.Features.Cart.Templates"
    Title="Tu carrito"
    Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <StackLayout Margin="16">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Store.Name}"
                        TextColor="Black" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="Para cuando lo quieres :" VerticalOptions="Center" />
                        <TimePicker Time="{Binding PickupTime}" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding ListCartProducts}"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <Grid Padding="8">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="Tu pedido"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                Margin="0,0,8,0"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="End"
                                Text="{Binding Amount, StringFormat='{0:C0}'}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:CartItemTemplate Padding="8" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2" Padding="8">
                    <Button
                        Command="{Binding MakeOrderCommand}"
                        Text="Realizar pedido"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</framework:CorePage>