src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes/Features/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BasePage
    x:Class="MiBocata.Businnes.Features.Products.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:framework="clr-namespace:MiBocata.Businnes.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:MiBocata.Businnes.Features.Products.Templates"
    Title="Productos"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CollectionView
                    IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"
                    ItemsSource="{Binding Products}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ProductItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid>
                            <Label
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="No tienes ningún producto aún, ¡vamos añade uno!"
                                VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="16,8"
                Command="{Binding NewProductCommand}"
                Text="Añadir producto" />
        </Grid>
    </ContentPage.Content>
</framework:BasePage>