src/MiBocata.Businnes/Features/Registro/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Registro.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    Title="Sign "
    xmlns:template="clr-namespace:MiBocata.Businnes.Features.LogIn.Templates">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="32,16"
                RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image 
                    Source="robotfoot.png" 
                    Grid.Column="1" 
                    WidthRequest="{OnPlatform Android=150, iOS=150,WinUI=300}" 
                    HeightRequest="{OnPlatform Android=200, iOS=150,WinUI=400}" 
                    Margin="0,0,14,0"/>

                <Label
                    Grid.Row="1"
                    Margin="32,-34,0,0"
                    FontSize="28"
                    Text="Join"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Margin="38,-14,0,0"
                    FontSize="28"
                    Text="us"
                    TextColor="Black" />
                <StackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    <Entry Placeholder="Email" Text="{Binding User.Email}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding User.Password}" />
                </StackLayout>
                <Button
                    Text="Sign Up!"
                    TextColor="White"
                    Command="{Binding RegisterCommand}" 
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    Grid.ColumnSpan="2"/>
                
                <template:HelpYouView 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,0">
                    <template:HelpYouView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CallUsCommand}" NumberOfTapsRequired="1" />
                    </template:HelpYouView.GestureRecognizers>
                </template:HelpYouView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</framework:CorePage>