src/MiBocata.Businnes/Features/Stores/CreateStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Stores.CreateStorePage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    Title="Rellena los datos">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="16,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="8">
                    <!--<pancakeview:PancakeView
                        BorderThickness="0"
                        CornerRadius="18"
                        HasShadow="True">
                        <maps:Map
                            x:Name="MyMap"
                            HeightRequest="200"
                            IsShowingUser="False"
                            ItemsSource="{Binding Locations}"
                            MapType="Hybrid"
                            WidthRequest="320">
                            <maps:Map.ItemTemplate>
                                <DataTemplate>
                                    <maps:Pin
                                        Address="{Binding Address}"
                                        Label="{Binding Description}"
                                        Position="{Binding Position}" />
                                </DataTemplate>
                            </maps:Map.ItemTemplate>
                        </maps:Map>
                    </pancakeview:PancakeView>-->
                    <StackLayout>
                        <Label Text="{Binding Locations[0].Address}" />
                        <Label Text="{Binding Locations[0].Description}" />
                        <Label Text="{Binding Locations[0].Position}" />
                    </StackLayout>
                    
                    <Entry Placeholder="Nombre de la tienda" Text="{Binding Store.Name}" />
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="FillAndExpand" Text="Aceptar pedidos automaticamente" />
                        <Switch IsToggled="{Binding Store.AutoAccept}" />
                    </StackLayout>

                </StackLayout>

                <Button
                    Grid.Row="1"
                    Command="{Binding NextCommand}"
                    Text="Guardar" />

                <ActivityIndicator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" />
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</framework:CorePage>