src/MiBocata.Businnes/Features/Stores/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Stores.StorePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="8,4,0,4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--<pancakeview:PancakeView
                    Margin="24"
                    BorderThickness="0"
                    CornerRadius="18"
                    HasShadow="True">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="126"
                        Source="{Binding Store.Image}" />
                </pancakeview:PancakeView>-->

                <Frame
                    HeightRequest="126"
                    Padding="0"
                    Margin="24"
                    CornerRadius="18">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="126"
                        Source="defaultstore.jpg" />
                </Frame>
                
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Edit store">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfigCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Edit products">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProductsCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Label Style="{StaticResource ButtonStyle}" Text="Close session">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseSessionCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</framework:CorePage>