src/MiBocata.Client/MiBocata/MiBocata/Features/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BaseContentPage
    x:Class="MiBocata.Features.Register.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:framework="clr-namespace:MiBocata.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Registro"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Column="1"
                    Margin="0,4,14,0"
                    Source="robotfoot.png"
                    WidthRequest="150" />
                <Label
                    Grid.Row="1"
                    Margin="32,-34,0,0"
                    FontSize="28"
                    Text="Únete"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Margin="38,-14,0,0"
                    FontSize="28"
                    Text="a nosotros"
                    TextColor="Black" />
                <StackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="16,0">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding User.Email}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Contraseña"
                        Text="{Binding User.Password}" />
                    <Entry Placeholder="Nombre" Text="{Binding User.Name}" />
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telefono"
                        Text="{Binding User.Phone}" />
                </StackLayout>
                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="16"
                    Command="{Binding RegisterCommand}"
                    Text="REGISTRARME!"
                    TextColor="White" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</framework:BaseContentPage>