src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes/Features/Registro/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BasePage
    x:Class="MiBocata.Businnes.Features.Registro.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:framework="clr-namespace:MiBocata.Businnes.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:template="clr-namespace:MiBocata.Businnes.Features.LogIn.Templates"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Column="1"
                    Margin="0,4,14,0"
                    Source="robotfoot.png"
                    WidthRequest="{OnPlatform Android=150,
                                              iOS=150,
                                              UWP=500}" />
                <Label
                    Grid.Column="0"
                    Margin="24,24,0,0"
                    HorizontalOptions="Start"
                    Text="Volver &gt;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Row="1"
                    Margin="32,-34,0,0"
                    FontSize="28"
                    Text="Únete"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Margin="38,-14,0,0"
                    FontSize="28"
                    Text="a nosotros"
                    TextColor="Black" />
                <StackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="16,0">
                    <Entry Placeholder="Email" Text="{Binding User.Email}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Contraseña"
                        Text="{Binding User.Password}" />
                </StackLayout>
                <pancakeview:PancakeView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    BackgroundColor="Green"
                    CornerRadius="0, 24, 0, 24"
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    WidthRequest="170">
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="REGISTRARME!"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                    </pancakeview:PancakeView.GestureRecognizers>
                </pancakeview:PancakeView>
                <template:HelpYouView Grid.Row="5" Grid.ColumnSpan="2">
                    <template:HelpYouView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CallUsCommand}" NumberOfTapsRequired="1" />
                    </template:HelpYouView.GestureRecognizers>
                </template:HelpYouView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</framework:BasePage>