src/MiBocata.Client/Features/LogIn/LogInControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MiBocata.Features.LogIn.LogInControlView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid>
            <StackLayout Margin="16">
                <Image
                    Margin="0,4,4,0"
                    Source="robotfoot.png"
                    WidthRequest="150"
                    HeightRequest="200"/>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="¡Welcome!"
                    TextColor="Black" />
                <Entry Placeholder="Email" Text="{Binding User.Email}" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding User.Password}" />
                <Button
                    Margin="0,12,0,0"
                    Command="{Binding DoLoginCommand}"
                    Text="Enter" />

                <StackLayout
                    Margin="0,12,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label Text="Do you have an account?" />
                    <Label Text="Sign up" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </Grid>

    </ContentView.Content>
</ContentView>