src/MiBocata.Businnes/Features/Products/NewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Products.NewProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    Title="Nuevo producto">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <!--<ffimageloading:CachedImage
                        Margin="0,0,0,0"
                        ErrorPlaceholder="profile_placeholder.png"
                        HeightRequest="130"
                        HorizontalOptions="Center"
                        LoadingPlaceholder="profile_placeholder.png"
                        Source="{Binding Productimage}"
                        VerticalOptions="Center"
                        WidthRequest="130">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakeImageCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>-->
                    <Entry Placeholder="Bocadillo de jamón..." Text="{Binding ProductName}" />
                    <Entry Placeholder="Ingredientes o descripción" Text="{Binding ProductDescription}" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Precio"
                        Text="{Binding Productprice}" />
                </StackLayout>
            </ScrollView>
            <Button
                Grid.Row="1"
                Command="{Binding CreateProductCommand}"
                Text="Añadir" />
        </Grid>
    </ContentPage.Content>
</framework:CorePage>