src/MiBocata.Businnes/Features/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:CorePage
    x:Class="MiBocata.Businnes.Features.Products.ProductsPage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Mibocata.Core.Framework;assembly=Mibocata.Core"
    xmlns:templates="clr-namespace:MiBocata.Businnes.Features.Products.Templates"
    Title="Productos">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CollectionView
                    IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"
                    ItemsSource="{Binding Products}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ProductItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--<CollectionView.EmptyView>
                        --><!-- Bug on UWP--><!--
                        <OnPlatform>
                            <On Platform="Android,iOS">
                                <Grid>
                                    <Label
                                        FontSize="26"
                                        HorizontalOptions="Center"
                                        Text="No tienes ningún producto aún, ¡vamos añade uno!"
                                        VerticalOptions="Center" />
                                </Grid>
                            </On>
                            <On Platform="UWP">
                                <Label
                                    FontSize="26"
                                    HorizontalOptions="Center"
                                    Text="No tienes ningún producto aún, ¡vamos añade uno!"
                                    VerticalOptions="Center" />
                            </On>
                        </OnPlatform>

                    </CollectionView.EmptyView>-->
                </CollectionView>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="16,8"
                Command="{Binding NewProductCommand}"
                Text="Añadir producto" />
        </Grid>
    </ContentPage.Content>
</framework:CorePage>