src/MiBocata.Client/Controls/NumericUpDown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MiBocata.Controls.NumericUpDown">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            HeightRequest="24"
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                    x:Name="MinusButton"
                    Grid.Column="0"
                    Text="-"
                    Margin="12, 0, 0, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer                                  
                            Tapped="MinusTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label 
                    x:Name="ValueText"
                    Grid.Column="1" />
            <Label 
                    x:Name="PlusButton"
                    Grid.Column="2"
                    Text="+"
                    Margin="0, 0, 12, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer                                  
                            Tapped="PlusTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--<pancakeview:PancakeView
            HeightRequest="24"
            CornerRadius="24"
            BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="MinusButton"
                    Grid.Column="0"
                    Text="-"
                    Margin="12, 0, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer                                  
                            Tapped="MinusTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    x:Name="ValueText"
                    Grid.Column="1" />
                <Label 
                    x:Name="PlusButton"
                    Grid.Column="2"
                    Text="+"
                    Margin="0, 0, 12, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer                                  
                            Tapped="PlusTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </pancakeview:PancakeView>-->
    </ContentView.Content>
</ContentView>