src/MiBocata.Client/MiBocata/MiBocata/Features/LogIn/LogInControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MiBocata.Features.LogIn.LogInControlView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <StackLayout Margin="16">
                <Image
                    Grid.Column="1"
                    Margin="0,4,4,0"
                    Source="robotfoot.png"
                    WidthRequest="150" />
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="¡Bienvenido!"
                    TextColor="Black" />
                <Entry Placeholder="Correo electrónico" Text="{Binding User.Email}" />
                <Entry
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding User.Password}" />
                <Button
                    Margin="0,12,0,0"
                    Command="{Binding DoLoginCommand}"
                    Text="Inicia sesión" />

                <StackLayout
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label Text="¿No tienes cuenta?" />
                    <Label Text="Regístrate" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </Grid>

    </ContentView.Content>
</ContentView>