src/MiBocata.Client/MiBocata/MiBocata/Features/Stores/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="MiBocata.Features.Stores.AddProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Frame
            x:Name="FrameContainer"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <pancakeview:PancakeView
                    Margin="10"
                    CornerRadius="18"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    WidthRequest="150">
                    <Image Aspect="AspectFill" Source="{Binding Product.Image}" />
                </pancakeview:PancakeView>

                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding Product.Name}"
                    TextColor="Black" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="{Binding Product.Description}" />
                <Editor
                    HeightRequest="120"
                    Placeholder="Comentarios"
                    Text="{Binding Product.Comment}" />

                <Button
                    Margin="0,18,0,0"
                    BackgroundColor="Blue"
                    Command="{Binding AddCommand}"
                    Text="Añadir a la cesta"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>