src/MiBocata.Client/MiBocata/MiBocata/Features/Stores/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BaseContentPage
    x:Class="MiBocata.Features.Stores.StoresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MiBocata.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:framework="clr-namespace:MiBocata.Framework"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stores="clr-namespace:MiBocata.Features.Stores"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PositionMapConverter x:Key="PositionMapConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <maps:Map
                x:Name="MyMap"
                HeightRequest="200"
                InfoWindowClicked="MyMap_InfoWindowClicked"
                ItemsSource="{Binding Stores}"
                MapClicked="MyMap_MapClicked"
                MapType="Hybrid"
                MyLocationEnabled="False"
                PinClicked="MyMap_PinClicked"
                WidthRequest="320">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Address="{Binding Address}"
                            Label="{Binding Description}"
                            Position="{Binding Position}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </Grid>
    </ContentPage.Content>
</framework:BaseContentPage>